# squad-1-c-sharp-1

./: .gitignore  README.md
Api/Properties/: launchSettings.json
ErrosSquad1.Aplicacao/: ErrosSquad1.Aplicacao.csproj  MappingEntidade.cs
ErrosSquad1.Aplicacao/DTO/: BaseDTO.cs  ErroDTO.cs  UsuarioDTO.cs
ErrosSquad1.Aplicacao/Interfaces/: IAppBase.cs  IErroApp.cs  IUsuarioApp.cs
ErrosSquad1.Aplicacao/Servicos/: ErroApp.cs  ServicoAppBase.cs  UsuarioApp.cs
ErrosSquad1.Apresentacao/Formulários/: dashboard.html  erro.html  login.html
ErrosSquad1.Dominio/Entidades/: Ambiente.cs  EntidadeBase.cs  Erro.cs  Nivel.cs  Settings.cs  Usuario.cs
ErrosSquad1.Dominio/Interfaces/Repositorios/: IErroRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
ErrosSquad1.Dominio/Interfaces/Servicos/: IErroServico.cs  IServicoBase.cs  IUsuarioServico.cs
ErrosSquad1.Dominio/Servicos/: ErroServico.cs  ServicoBase.cs  TokenServico.cs  UsuarioServico.cs
ErrosSquad1.Infra.Data/: ErrosSquad1.Infra.Data.csproj
ErrosSquad1.Infra.Data/Contextos/: AppDbContext.cs
ErrosSquad1.Infra.Data/Mapeamentos/: AmbienteMap.cs  ErroMap.cs  MapBase.cs  NivelMap.cs  UserMap.cs  UsuarioMap.cs
ErrosSquad1.Infra.Data/Migrations/: 20191101213747_Migration01.Designer.cs  20191101213747_Migration01.cs  20191201020832_Migration01.Designer.cs  20191201020832_Migration01.cs  20191202021320_Migration01.Designer.cs  20191202021320_Migration01.cs  20191205234223_Migration01.Designer.cs  20191205234223_Migration01.cs  AppDbContextModelSnapshot.cs  popula.sql
ErrosSquad1.Infra.Data/Repositorios/: ErroRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
ErrosSquad1.Infra.IoC/: ErrosSquad1.Infra.IoC.csproj  InjetorDependencias.cs
ErrosSquad1.Servicos.Api/: ErrosSquad1.Servicos.Api.csproj  ErrosSquad1.Servicos.Api.sln  ErrosSquad1.Servicos.Api.xml  Program.cs  Startup.cs  appsettings.json
ErrosSquad1.Servicos.Api/Controllers/: ControllerBase.cs  ErroController.cs  TokenTesteController.cs  UsuarioController.cs  ValuesController.cs
ErrosSquad1.Servicos.Api/Properties/: launchSettings.json
ErrosSquad1.Servicos.Api/swagger/v1/: swagger.json
ErrosSquad1.Teste/: ErrosSquad1.Teste.csproj  Fakes.cs  UnitTest1.cs
ErrosSquad1.Teste/DadosFake/: erro.json
Projeto Final/: Erro.cs  Program.cs  Projeto Final.csproj  Projeto Final.sln  Projeto final  Usuario.cs
Projeto Final/Migrations/: 20191101213747_Migration01.Designer.cs  20191101213747_Migration01.cs  AppDbContextModelSnapshot.cs
Projeto Final/Model/: Ambiente.cs  AppDbContext.cs  Erro.cs  Nivel.cs  Usuario.cs
Projeto Final/Services/: ErroService.cs  IErroService.cs  IUsuarioService.cs  UsuarioService.cs
TestProject/: TestProject.csproj
wireframes frontend/: cadastrar.html
