<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101213747_Migration01.cs" />
    <Compile Remove="Migrations\20191101213747_Migration01.Designer.cs" />
    <Compile Remove="Migrations\20191201020832_Migration01.cs" />
    <Compile Remove="Migrations\20191201020832_Migration01.Designer.cs" />
    <Compile Remove="Migrations\20191202012550_Migration01.cs" />
    <Compile Remove="Migrations\20191202012550_Migration01.Designer.cs" />
    <Compile Remove="Migrations\20191202013928_Migration01.cs" />
    <Compile Remove="Migrations\20191202013928_Migration01.Designer.cs" />
    <Compile Remove="Migrations\20191202020932_Migration01.cs" />
    <Compile Remove="Migrations\20191202020932_Migration01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrosSquad1.Dominio\ErrosSquad1.Dominio.csproj" />
  </ItemGroup>

</Project>
