<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrosSquad1.Aplicacao\ErrosSquad1.Aplicacao.csproj" />
    <ProjectReference Include="..\ErrosSquad1.Infra.Data\ErrosSquad1.Infra.Data.csproj" />
  </ItemGroup>

</Project>
